<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-image: url("car.jpg");
            background-size: cover;
            position: fixed;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .realForm{
            height: 350px;
            width: 350px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            position: fixed;
            backdrop-filter: blur(7px);
        }

        h1{
            text-align: center;
            color: white;
        }

        .inputs{
            /* border: 1px solid cyan; */
            margin: 20px 0px;
        }

        .input{
            width: 240px;
            height: 21px;
            background-color: transparent;
            outline: none;
            color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            /* border: 1px ridge ; */
        }

        .input::placeholder{
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        #btn{
            width: 244px;
            height: 26px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 8px;
            transition: 0.2s;
        }

        #btn:hover{
            color: rgb(222, 197, 197);
            background-color: rgba(0, 0, 0, 0.4);
        }

        #j{
            /* border: 1px solid gray; */
            height: 53px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

        #btn2{
            border-radius: 10px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.45);
            backdrop-filter: blur(70px);
            border: 3px solid rgba(0, 0, 0, 0.9);
            color: white;
            padding: 10px;
            margin: -24px -32px;
            text-decoration: none;
            transition: 0.5s;
        }

        #btn2:hover{
            background-color: rgba(0, 0, 0, 0.30);                  
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="realForm">

            <!-- form started -->
            <form action="https://api.web3forms.com/submit" method="POST">
                <h1>Login</h1>
                 <input type="hidden" name="access_key" value="0917da44-e038-41a6-a65b-063236fa7d15">
                <!-- UserName started -->
                <div class="inputs">
                    <input type="text" class="input" id="Username" placeholder="Enter your name"  required>
                </div>

                <!-- password started -->
                <div class="inputs">
                    <input type="password" class="input" id="password" placeholder="Enter your password" required>
                </div>

                <!-- Login button started -->
                <div class="inputs">
                   <button type="submit">Submit Form</button> 
                </div>

                <!-- Create a new account started -->
                <div  id="j">
                    <a href="step1.html" id="btn2">Create New</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
