<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        button{
            cursor: pointer;
        }
        table{
            height: 300px;
            width: 300px;
            border-collapse: collapse;
        }
        button{
            width: 100%;
            height: 100%;
        }

        /* first row */
        #btn{
            background-color: red;
        }
        #btn1{
            background-color: green;
        }
        #btn2{
            background-color: blue;
        }
        #btn3{
            background-color: violet;
        }

        /* second row */
        #btn4{
            background-color: white;
        }
        #btn5{
            background-color: black;
        }
        #btn6{
            background-color: cyan;
        }
        #btn7{
            background-color: purple;
        }

        /* third row */
        #btn8{
            background-color: orange;
        }
        #btn9{
            background-color: lightgreen;
        }
        #btn11{
            background-color: lightblue;
        }
        #btn12{
            background-color: pink;
        }

        /* fourth row */
        #btn13{
            background-color: hotpink;
        }
        #btn14{
            background-color:  crimson;
        }
        #btn15{
            background-color: aqua;
        }
        #btn16{
            background-color: coral;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <table border="1">
        <tr>
            <td><button id="btn" value="red" onclick="red(value)"></button></td>
            <td><button id="btn1" value="green" onclick="red(value)"></button></td>
            <td><button id="btn2" value="blue" onclick="red(value)"></button></td>
            <td><button id="btn3" value="violet" onclick="red(value)"></button></td>
        </tr>
        <tr>
            <td><button id="btn4" value="white" onclick="red(value)"></button></td>
            <td><button id="btn5" value="black" onclick="red(value)"></button></td>
            <td><button id="btn6" value="cyan" onclick="red(value)"></button></td>
            <td><button id="btn7" value="purple" onclick="red(value)"></button></td>
        </tr>
        <tr>
            <td><button id="btn8" value="orange" onclick="red(value)"></button></td>
            <td><button id="btn9" value="lightgreen" onclick="red(value)"></button></td>
            <td><button id="btn11" value="lightblue" onclick="red(value)"></button></td>
            <td><button id="btn12" value="pink" onclick="red(value)"></button></td>
        </tr>
        <tr>
            <td><button id="btn13" value="hotpink" onclick="red(value)"></button></td>
            <td><button id="btn14" value="crimson" onclick="red(value)"></button></td>
            <td><button id="btn15" value="aqua" onclick="red(value)"></button></td>
            <td><button id="btn16" value="coral" onclick="red(value)"></button></td>
        </tr>
    </table>
</body>
</html>